ENVIROMENT=cluster
CLIENT_DATABASE_ONLINE=mongodb+srv://<DATABASE_USER>:<ACCESS>@clustermongoimage.d7s6b.mongodb.net/<DATABASE_ONLINE>?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
DATABASE_ONLINE=delta
ONLINE_ACCESS=fwFMtpWGndDg90Pk
COLLECTION_ONLINE=image_normalize_azure
AZURE_STORAGE_CONNECTION_STRING=not
AZURE_CONTAINER=deltaimageconteiner
TEMP_PATH=C:/Users/olive/Documents/mba/ImageConverterInMongoDB/ImageConverterInMongoDB/image_save/
DATABASE_USER=fernando
PATH_BASE_ONLINE=C:/Users/olive/Pictures/fonte/flickr30k_images/flickr30k_images/
PATH_BASE_SINGLE_ONLINE=wall.jpg
CLIENT_DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_LOCAL=delta
COLLECTION_LOCAL=image_normalize_mult
PATH_BASE_LOCAL=C:/Users/olive/Pictures/fonte/flickr30k_images/flickr30k_images/
PATH_BASE_SINGLE_LOCAL=wall.jpg
BASEWIDTH=300
BASEHEIGHT=100
MIN_HEIGHT=5
MIN_WIDTH=5
NORMALIZE=True
CONTADOR=2
